geopyspark-backend/geotrellis/src/main/protobuf/tileMessages.proto

syntax = "proto3";

package protos;

message ND {
  double value = 1;
}

message CellType {
  enum DataType {
    BIT = 0;
    BYTE = 1;
    UBYTE = 2;
    SHORT = 3;
    USHORT = 4;
    INT = 5;
    FLOAT = 6;
    DOUBLE = 7;
  }

  DataType dataType = 1;
  ND nd = 2;
}

message Tile {
  int32 cols = 1;
  int32 rows = 2;
  CellType cellType = 3;
  repeated sint32 sint32Cells = 4;  // Int, Short, Byte
  repeated uint32 uint32_cells = 5; // UShot, UByte, Bit
  repeated float float_cells = 6;   // Float
  repeated double double_cells = 7; // Double
}

message TileInfo {
  string name = 1;
  uint32 cols = 2;
  uint32 rows = 3;
}

message NoData {
  oneof value {
    sint32 int32NoDataValue = 1;
    uint32 uInt32NoDataValue = 2;
    float floatNoDataValue = 3;
    double doubleNoDataValue = 4;
  }
}

message Int32Tile {
  TileInfo info = 1;
  repeated sint32 cells = 2;
  NoData noDataValue = 3;
}

message UInt32Tile {
  TileInfo info = 1;
  repeated uint32 cells = 2;
  NoData noDataValue = 3;
}

message FloatTile {
  TileInfo info = 1;
  repeated float cells = 2;
  NoData noDataValue = 3;
}

message DoubleTile {
  TileInfo info = 1;
  repeated double cells = 2;
  NoData noDataValue = 3;
}

message Multiband {
  enum Types {
    BIT = 0;
    BYTE = 1;
    UBYTE = 2;
    SHORT = 3;
    USHORT = 4;
    INT = 5;
    FLOAT = 6;
    DOUBLE = 7;
  }

  Types type = 1;
  repeated Int32Tile int32Tiles = 2;
  repeated UInt32Tile uint32Tiles = 3;
  repeated FloatTile floatTiles = 4;
  repeated DoubleTile doubleTiles = 5;
}
